upstream sampleapp {
    server portal:8080;
}

server {

    listen 80;

    location / {
        proxy_pass portal:8080;
    }
    location /static/ {
        alias https://storage.googleapis.com/school-portal-2022/static/;
    }

}