upstream sampleapp {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass app:8000;
    }
    location /static/ {
        alias /home/app/microservice/static/;
    }

}